<!DOCTYPE html>
<html>
  <head>
    <title>react-osx-dock</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        background: #333;
        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      #root {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .dock .dock-item {
        cursor: pointer;
      }

      .dock .dock-item span {
        width: 70%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ccc;
        border-radius: 50%;
      }

      .dock .dock-background {
        background-color: #aaa;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
